REACT_APP_FIREBASE_API_KEY=AIzaSyDELny3Nj6wumgGW7WDO_7ofuispsthsVU
REACT_APP_FIREBASE_AUTH_DOMAIN=hville-comps.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=hville-comps
REACT_APP_FIREBASE_STORAGE_BUCKET=hville-comps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742075885113
REACT_APP_FIREBASE_APP_ID=1:742075885113:web:51a2e4d64064c292624fe8


SKIP_PREFLIGHT_CHECK=true

